<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SiwonListViewController" customModule="Advent" customModuleProvider="target">
            <connections>
                <outlet property="buttonMenu" destination="0ya-2B-wsw" id="3xG-nI-xgT"/>
                <outlet property="headerView" destination="RxC-8W-f0M" id="5V4-jF-1uP"/>
                <outlet property="lblTotalCartItem" destination="nm1-3C-7Nl" id="Nxf-wv-cGc"/>
                <outlet property="loadingIndicator" destination="fk1-Fb-gI9" id="ixR-oF-QCA"/>
                <outlet property="tableView" destination="CNz-pF-y7Q" id="cAz-LE-QqU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Siwon">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-8W-f0M">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-hR-MDl" customClass="ThemeView">
                            <rect key="frame" x="8" y="8" width="350" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-2B-wsw">
                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="h5n-Sx-QP7"/>
                                        <constraint firstAttribute="height" constant="40" id="kAb-wC-FWj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="icoMenu"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search books, author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-vx-cDf">
                                    <rect key="frame" x="64" y="11.5" width="242" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-de-gqa">
                                    <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="aVv-TB-jrr"/>
                                        <constraint firstAttribute="height" constant="40" id="bIu-le-kgp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="IcoVoice"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-DS-1ey">
                                    <rect key="frame" x="56" y="0.0" width="254" height="40"/>
                                    <connections>
                                        <action selector="btnSearch_Clicked:" destination="-1" eventType="touchUpInside" id="Jl1-Vp-I9m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iQB-DS-1ey" firstAttribute="leading" secondItem="0ya-2B-wsw" secondAttribute="trailing" constant="8" id="6nS-TR-fdG"/>
                                <constraint firstItem="0ya-2B-wsw" firstAttribute="centerY" secondItem="d4y-hR-MDl" secondAttribute="centerY" id="BIa-dV-XXK"/>
                                <constraint firstAttribute="trailing" secondItem="GfD-de-gqa" secondAttribute="trailing" id="Gwj-9g-6rT"/>
                                <constraint firstAttribute="bottom" secondItem="iQB-DS-1ey" secondAttribute="bottom" id="IUh-Bl-F1P"/>
                                <constraint firstAttribute="height" constant="40" id="K2h-xj-WfA"/>
                                <constraint firstItem="w6N-vx-cDf" firstAttribute="centerY" secondItem="d4y-hR-MDl" secondAttribute="centerY" id="MdA-wg-s7K"/>
                                <constraint firstItem="0ya-2B-wsw" firstAttribute="leading" secondItem="d4y-hR-MDl" secondAttribute="leading" constant="8" id="bFN-GA-LCR"/>
                                <constraint firstItem="GfD-de-gqa" firstAttribute="leading" secondItem="iQB-DS-1ey" secondAttribute="trailing" id="fAt-ZV-WiG"/>
                                <constraint firstItem="GfD-de-gqa" firstAttribute="centerY" secondItem="d4y-hR-MDl" secondAttribute="centerY" id="kCv-DZ-NPm"/>
                                <constraint firstItem="iQB-DS-1ey" firstAttribute="top" secondItem="d4y-hR-MDl" secondAttribute="top" id="pVj-vz-w6R"/>
                                <constraint firstItem="GfD-de-gqa" firstAttribute="leading" secondItem="w6N-vx-cDf" secondAttribute="trailing" constant="4" id="rxL-hh-3cm"/>
                                <constraint firstItem="w6N-vx-cDf" firstAttribute="leading" secondItem="0ya-2B-wsw" secondAttribute="trailing" constant="16" id="t78-zg-bhp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-ub-cBG">
                            <rect key="frame" x="366" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ype-Bl-Lvv"/>
                                <constraint firstAttribute="height" constant="40" id="zJl-0z-tlb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="icoCart"/>
                            <connections>
                                <action selector="btnCart_Clicked:" destination="-1" eventType="touchUpInside" id="4M5-CQ-tmC"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-3C-7Nl">
                            <rect key="frame" x="386" y="4" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HVg-Hf-QTp"/>
                                <constraint firstAttribute="width" constant="20" id="MNP-n0-rTA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nm1-3C-7Nl" firstAttribute="top" secondItem="pPc-ub-cBG" secondAttribute="top" constant="-4" id="CST-td-ti7"/>
                        <constraint firstItem="pPc-ub-cBG" firstAttribute="centerY" secondItem="RxC-8W-f0M" secondAttribute="centerY" id="Kqo-kb-rbw"/>
                        <constraint firstAttribute="bottom" secondItem="d4y-hR-MDl" secondAttribute="bottom" constant="8" id="Qku-nn-N9k"/>
                        <constraint firstItem="d4y-hR-MDl" firstAttribute="leading" secondItem="RxC-8W-f0M" secondAttribute="leading" constant="8" id="e61-Y9-uVj"/>
                        <constraint firstItem="pPc-ub-cBG" firstAttribute="leading" secondItem="d4y-hR-MDl" secondAttribute="trailing" constant="8" id="m75-Sq-SuR"/>
                        <constraint firstAttribute="trailing" secondItem="pPc-ub-cBG" secondAttribute="trailing" constant="8" id="nqS-zQ-wt6"/>
                        <constraint firstItem="nm1-3C-7Nl" firstAttribute="trailing" secondItem="pPc-ub-cBG" secondAttribute="trailing" id="u8v-if-UuP"/>
                        <constraint firstItem="d4y-hR-MDl" firstAttribute="top" secondItem="RxC-8W-f0M" secondAttribute="top" constant="8" id="wdS-UJ-vdJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-pF-y7Q">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uwA-bJ-kOz"/>
                        <outlet property="delegate" destination="-1" id="gse-ae-hAU"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Fb-gI9">
                    <rect key="frame" x="197" y="475" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CNz-pF-y7Q" firstAttribute="top" secondItem="RxC-8W-f0M" secondAttribute="bottom" constant="8" id="4nD-A5-nKK"/>
                <constraint firstItem="fk1-Fb-gI9" firstAttribute="centerX" secondItem="CNz-pF-y7Q" secondAttribute="centerX" id="75t-Q8-s55"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CNz-pF-y7Q" secondAttribute="bottom" id="EHK-lW-z0y"/>
                <constraint firstItem="fk1-Fb-gI9" firstAttribute="centerY" secondItem="CNz-pF-y7Q" secondAttribute="centerY" id="FRC-1o-8bW"/>
                <constraint firstItem="RxC-8W-f0M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MiE-9L-h8V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RxC-8W-f0M" secondAttribute="trailing" id="UzC-zO-Hxx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNz-pF-y7Q" secondAttribute="trailing" id="W0t-fM-CcA"/>
                <constraint firstItem="RxC-8W-f0M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="stf-eV-wga"/>
                <constraint firstItem="CNz-pF-y7Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uDP-Li-syR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="IcoVoice" width="30" height="30"/>
        <image name="icoCart" width="48" height="48"/>
        <image name="icoMenu" width="48" height="48"/>
    </resources>
</document>
