<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewViewController" customModule="Advent" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="utq-JZ-FcI" id="Fi6-9k-MYC"/>
                <outlet property="textView" destination="alO-eh-w2f" id="m9u-XK-TbM"/>
                <outlet property="titleLabel" destination="bQZ-pZ-UB4" id="MNC-yl-Bwp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4Cv-Zp-gwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-7M-Vl2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utq-JZ-FcI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-wi-SSO" customClass="ThemeButton">
                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="PIw-JL-Mq5"/>
                                        <constraint firstAttribute="height" constant="40" id="nDQ-vl-bcI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="icoBack"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="ldM-Zg-w4A"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-pZ-UB4">
                                    <rect key="frame" x="8" y="14.5" width="390" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bQZ-pZ-UB4" firstAttribute="leading" secondItem="ssm-wi-SSO" secondAttribute="leading" id="9BE-Wn-kyz"/>
                                <constraint firstItem="bQZ-pZ-UB4" firstAttribute="centerY" secondItem="ssm-wi-SSO" secondAttribute="centerY" id="BJX-aA-dBU"/>
                                <constraint firstItem="ssm-wi-SSO" firstAttribute="leading" secondItem="utq-JZ-FcI" secondAttribute="leading" constant="8" id="HXy-tB-QrP"/>
                                <constraint firstAttribute="trailing" secondItem="bQZ-pZ-UB4" secondAttribute="trailing" constant="16" id="P4a-56-9Ge"/>
                                <constraint firstAttribute="height" constant="50" id="cPa-6p-yTy">
                                    <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                </constraint>
                                <constraint firstItem="ssm-wi-SSO" firstAttribute="centerY" secondItem="utq-JZ-FcI" secondAttribute="centerY" id="lrz-vn-hfm"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alO-eh-w2f">
                            <rect key="frame" x="16" y="58" width="382" height="752"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="alO-eh-w2f" secondAttribute="bottom" constant="8" id="7e6-Ud-Qgf"/>
                        <constraint firstItem="utq-JZ-FcI" firstAttribute="leading" secondItem="8Zr-7M-Vl2" secondAttribute="leading" id="9yo-1g-kfr"/>
                        <constraint firstItem="alO-eh-w2f" firstAttribute="top" secondItem="utq-JZ-FcI" secondAttribute="bottom" constant="8" id="Nbk-Xz-myR"/>
                        <constraint firstAttribute="trailing" secondItem="utq-JZ-FcI" secondAttribute="trailing" id="PCf-eE-TCJ"/>
                        <constraint firstItem="alO-eh-w2f" firstAttribute="leading" secondItem="8Zr-7M-Vl2" secondAttribute="leading" constant="16" id="i48-yX-hko"/>
                        <constraint firstAttribute="trailing" secondItem="alO-eh-w2f" secondAttribute="trailing" constant="16" id="ntJ-bh-gJ8"/>
                        <constraint firstItem="utq-JZ-FcI" firstAttribute="top" secondItem="8Zr-7M-Vl2" secondAttribute="top" id="p4C-FP-QIA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Zr-7M-Vl2" secondAttribute="bottom" id="BED-VU-E6H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Zr-7M-Vl2" secondAttribute="trailing" id="RQX-9c-UN5"/>
                <constraint firstItem="8Zr-7M-Vl2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rwy-ps-LG1"/>
                <constraint firstItem="8Zr-7M-Vl2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="bYA-3g-vw0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack" width="48" height="48"/>
    </resources>
</document>
