<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Granth" customModuleProvider="target">
            <connections>
                <outlet property="btnChangePassword" destination="9f3-6G-LGp" id="Fjx-Ro-udf"/>
                <outlet property="constraintHeightArea" destination="5gO-r5-P3Z" id="Cuf-OT-InN"/>
                <outlet property="constraintVwBannerHeight" destination="UYp-AZ-Yb6" id="Yzq-s5-eao"/>
                <outlet property="txtNewPassword" destination="Oei-Oi-UrS" id="kJI-pg-zwL"/>
                <outlet property="txtOldPassword" destination="XKO-6W-v34" id="VVT-1R-5eg"/>
                <outlet property="txtReEnterPassword" destination="gCm-mp-zHD" id="QeU-iE-o6X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBanner" destination="3lS-Fq-56C" id="rjl-6g-kD6"/>
                <outlet property="vwConfirmPassword" destination="jWP-FO-xSZ" id="zw9-xR-Ige"/>
                <outlet property="vwNewPassword" destination="GxG-Ju-wFs" id="nwr-fS-PHf"/>
                <outlet property="vwOldPassword" destination="jcL-Xe-SkR" id="QVl-ug-U29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-Ak-rXj">
                    <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-T0-j9w" customClass="ThemeButton">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="YpZ-QR-aQG"/>
                                <constraint firstAttribute="height" constant="40" id="iwd-9Y-LVR"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="icoBack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnBack_clicked:" destination="-1" eventType="touchUpInside" id="YbG-cG-wKJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-XR-cx7" customClass="ThemeLabel">
                            <rect key="frame" x="91.5" y="18" width="137.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vDQ-XR-cx7" firstAttribute="centerY" secondItem="h4p-Ak-rXj" secondAttribute="centerY" id="Fqz-Gi-32P"/>
                        <constraint firstItem="WOw-T0-j9w" firstAttribute="top" secondItem="h4p-Ak-rXj" secondAttribute="top" constant="8" id="Sdy-GD-3qh"/>
                        <constraint firstItem="WOw-T0-j9w" firstAttribute="leading" secondItem="h4p-Ak-rXj" secondAttribute="leading" constant="8" id="eIB-lL-5nf">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="vDQ-XR-cx7" firstAttribute="centerX" secondItem="h4p-Ak-rXj" secondAttribute="centerX" id="j5q-SH-1jF"/>
                        <constraint firstItem="WOw-T0-j9w" firstAttribute="centerY" secondItem="h4p-Ak-rXj" secondAttribute="centerY" id="kgu-yW-Djd"/>
                        <constraint firstAttribute="bottom" secondItem="WOw-T0-j9w" secondAttribute="bottom" constant="8" id="z2V-yM-caL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-2o-rnr">
                    <rect key="frame" x="0.0" y="76" width="320" height="404"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-dH-3Ub">
                    <rect key="frame" x="0.0" y="76" width="320" height="354"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-Xe-SkR">
                            <rect key="frame" x="16" y="16" width="288" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-OD-xPQ">
                                    <rect key="frame" x="260" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4z8-nt-Sye"/>
                                        <constraint firstAttribute="height" constant="20" id="dXM-Tz-HdS"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-6W-v34" customClass="ThemeTextField">
                                    <rect key="frame" x="4" y="0.0" width="248" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cNp-OD-xPQ" secondAttribute="trailing" constant="8" id="0cV-Ns-wy8"/>
                                <constraint firstAttribute="height" constant="40" id="1Np-NO-MIq">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="XKO-6W-v34" firstAttribute="leading" secondItem="jcL-Xe-SkR" secondAttribute="leading" constant="4" id="Lbb-ks-Qez">
                                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstItem="cNp-OD-xPQ" firstAttribute="leading" secondItem="XKO-6W-v34" secondAttribute="trailing" constant="8" id="QtY-J3-VkE"/>
                                <constraint firstItem="XKO-6W-v34" firstAttribute="top" secondItem="jcL-Xe-SkR" secondAttribute="top" id="Rqp-ji-Att"/>
                                <constraint firstItem="cNp-OD-xPQ" firstAttribute="centerY" secondItem="XKO-6W-v34" secondAttribute="centerY" id="at9-8Y-u29"/>
                                <constraint firstAttribute="bottom" secondItem="XKO-6W-v34" secondAttribute="bottom" id="gR4-tk-ghI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Ju-wFs">
                            <rect key="frame" x="16" y="72" width="288" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Nx-gUj">
                                    <rect key="frame" x="260" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0OW-BM-wqh"/>
                                        <constraint firstAttribute="height" constant="20" id="t8r-qL-jhx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-Oi-UrS" customClass="ThemeTextField">
                                    <rect key="frame" x="4" y="0.0" width="248" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tSt-Nx-gUj" secondAttribute="trailing" constant="8" id="CeX-sl-7Wt"/>
                                <constraint firstAttribute="bottom" secondItem="Oei-Oi-UrS" secondAttribute="bottom" id="DP0-ey-ELn"/>
                                <constraint firstItem="Oei-Oi-UrS" firstAttribute="top" secondItem="GxG-Ju-wFs" secondAttribute="top" id="EPk-vE-Cne"/>
                                <constraint firstItem="tSt-Nx-gUj" firstAttribute="centerY" secondItem="Oei-Oi-UrS" secondAttribute="centerY" id="Yvy-J1-BdX"/>
                                <constraint firstItem="tSt-Nx-gUj" firstAttribute="leading" secondItem="Oei-Oi-UrS" secondAttribute="trailing" constant="8" id="bN1-2E-hzA"/>
                                <constraint firstItem="Oei-Oi-UrS" firstAttribute="leading" secondItem="GxG-Ju-wFs" secondAttribute="leading" constant="4" id="qet-y4-A8a">
                                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="yOu-RO-Ks8">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-FO-xSZ">
                            <rect key="frame" x="16" y="128" width="288" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-Em-r9j">
                                    <rect key="frame" x="260" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Zer-2V-DHN"/>
                                        <constraint firstAttribute="height" constant="20" id="kjl-g0-KNW"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-mp-zHD" customClass="ThemeTextField">
                                    <rect key="frame" x="4" y="0.0" width="248" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1UH-fH-dg5">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="gCm-mp-zHD" firstAttribute="top" secondItem="jWP-FO-xSZ" secondAttribute="top" id="ANv-on-SMx"/>
                                <constraint firstItem="gCm-mp-zHD" firstAttribute="leading" secondItem="jWP-FO-xSZ" secondAttribute="leading" constant="4" id="L73-Q6-Rqd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstItem="lMj-Em-r9j" firstAttribute="leading" secondItem="gCm-mp-zHD" secondAttribute="trailing" constant="8" id="eWh-xt-wnc"/>
                                <constraint firstAttribute="trailing" secondItem="lMj-Em-r9j" secondAttribute="trailing" constant="8" id="wKg-go-KKw"/>
                                <constraint firstItem="lMj-Em-r9j" firstAttribute="centerY" secondItem="gCm-mp-zHD" secondAttribute="centerY" id="wN0-lj-xf8"/>
                                <constraint firstAttribute="bottom" secondItem="gCm-mp-zHD" secondAttribute="bottom" id="z70-Y2-rzl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-6G-LGp" customClass="ThemeButton">
                            <rect key="frame" x="16" y="184" width="288" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d0l-dW-78I">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                            <connections>
                                <action selector="btnChangePassword_Clicked:" destination="-1" eventType="touchUpInside" id="tP8-vz-Sfv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jWP-FO-xSZ" firstAttribute="top" secondItem="GxG-Ju-wFs" secondAttribute="bottom" constant="16" id="5Jz-vo-IP1">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="jcL-Xe-SkR" secondAttribute="trailing" constant="16" id="68q-Su-eyI">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="9f3-6G-LGp" firstAttribute="leading" secondItem="5Q0-dH-3Ub" secondAttribute="leading" constant="16" id="C6y-Xx-ss1">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="GxG-Ju-wFs" firstAttribute="leading" secondItem="5Q0-dH-3Ub" secondAttribute="leading" constant="16" id="DRm-sW-jQq">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="GxG-Ju-wFs" secondAttribute="trailing" constant="16" id="TTJ-lS-AWo">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="jWP-FO-xSZ" firstAttribute="leading" secondItem="5Q0-dH-3Ub" secondAttribute="leading" constant="16" id="WsZ-hb-VJm">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="9f3-6G-LGp" firstAttribute="top" secondItem="jWP-FO-xSZ" secondAttribute="bottom" constant="16" id="f9v-1z-1U8">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="jcL-Xe-SkR" firstAttribute="leading" secondItem="5Q0-dH-3Ub" secondAttribute="leading" constant="16" id="ndp-9q-bQz">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="GxG-Ju-wFs" firstAttribute="top" secondItem="jcL-Xe-SkR" secondAttribute="bottom" constant="16" id="sMD-oM-zrn">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="9f3-6G-LGp" secondAttribute="trailing" constant="16" id="tZo-Iz-bmZ">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="jcL-Xe-SkR" firstAttribute="top" secondItem="5Q0-dH-3Ub" secondAttribute="top" constant="16" id="xhm-5X-6Jt">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="jWP-FO-xSZ" secondAttribute="trailing" constant="16" id="zCf-dC-MQi">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Fq-56C">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UYp-AZ-Yb6">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="320" id="y67-bD-Bqx">
                            <variation key="heightClass=regular-widthClass=regular" constant="468"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h4p-Ak-rXj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5gO-r5-P3Z"/>
                <constraint firstAttribute="trailing" secondItem="5Q0-dH-3Ub" secondAttribute="trailing" id="7bn-PX-HqY"/>
                <constraint firstItem="h4p-Ak-rXj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dfr-cH-bI5"/>
                <constraint firstItem="3lS-Fq-56C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I33-WY-3BG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3lS-Fq-56C" secondAttribute="bottom" id="J4d-mW-uWN"/>
                <constraint firstItem="5Q0-dH-3Ub" firstAttribute="top" secondItem="h4p-Ak-rXj" secondAttribute="bottom" id="Lac-9L-NEC"/>
                <constraint firstItem="nkz-2o-rnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NKr-Hx-kdY"/>
                <constraint firstItem="3lS-Fq-56C" firstAttribute="top" secondItem="5Q0-dH-3Ub" secondAttribute="bottom" id="OhX-nT-t0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nkz-2o-rnr" secondAttribute="bottom" id="Qpg-3c-MCq"/>
                <constraint firstItem="nkz-2o-rnr" firstAttribute="top" secondItem="h4p-Ak-rXj" secondAttribute="bottom" id="Wj6-rt-ech"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h4p-Ak-rXj" secondAttribute="trailing" id="XTe-T2-X2J"/>
                <constraint firstItem="5Q0-dH-3Ub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZYR-cC-wdh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkz-2o-rnr" secondAttribute="trailing" id="j9b-aW-VuW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.5" y="73.75"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack" width="48" height="48"/>
    </resources>
</document>
