<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Penerbit_Advent_Indonesia" customModuleProvider="target">
            <connections>
                <outlet property="btnSendrequest" destination="lL4-cw-ERb" id="0i9-K1-QZh"/>
                <outlet property="constraintHeaderTop" destination="waw-V0-pJF" id="47n-Sz-OZx"/>
                <outlet property="constraintVwBannerHeight" destination="NHX-Wy-Xwr" id="2h7-BG-pzt"/>
                <outlet property="lblHeader" destination="BWb-il-ww0" id="vpr-Wh-IUb"/>
                <outlet property="txtEmail" destination="Z1y-ci-BT5" id="J08-92-Fb4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="n9C-Zb-5lU" id="TKi-1k-g6v"/>
                <outlet property="vwBanner" destination="v6T-25-txJ" id="n9c-Ig-Kdg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-O3-HiN">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-tt-way" customClass="ThemeButton">
                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G0E-OH-yRO"/>
                                <constraint firstAttribute="width" constant="40" id="aa0-gl-5BW"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="icoBack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="djC-hx-OLz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-il-ww0" customClass="ThemeLabel">
                            <rect key="frame" x="143" y="12" width="128.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.011764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BWb-il-ww0" firstAttribute="centerX" secondItem="vr3-O3-HiN" secondAttribute="centerX" id="66G-ai-PJh"/>
                        <constraint firstItem="Gyh-tt-way" firstAttribute="leading" secondItem="vr3-O3-HiN" secondAttribute="leading" constant="8" id="9tO-zd-zxQ">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="Gyh-tt-way" firstAttribute="centerY" secondItem="vr3-O3-HiN" secondAttribute="centerY" id="oiu-Jy-zuO"/>
                        <constraint firstAttribute="height" constant="44" id="pGC-Am-S2O"/>
                        <constraint firstItem="BWb-il-ww0" firstAttribute="centerY" secondItem="vr3-O3-HiN" secondAttribute="centerY" id="qLn-Bp-8jc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-w7-Vlo">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-hd-Tjk">
                    <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email below to receive your password reset instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-AA-g1V">
                            <rect key="frame" x="16" y="16" width="382" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-Zb-5lU">
                            <rect key="frame" x="16" y="65.5" width="382" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoEmail" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-kG-UpW">
                                    <rect key="frame" x="354" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D3k-Yd-jgk"/>
                                        <constraint firstAttribute="width" constant="20" id="NLr-Kk-UVX"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-ci-BT5" customClass="ThemeTextField">
                                    <rect key="frame" x="4" y="0.0" width="342" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z1y-ci-BT5" firstAttribute="top" secondItem="n9C-Zb-5lU" secondAttribute="top" id="Smf-vR-trW"/>
                                <constraint firstAttribute="height" constant="40" id="cv8-6e-gnx">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="5C6-kG-UpW" firstAttribute="centerY" secondItem="Z1y-ci-BT5" secondAttribute="centerY" id="gDf-RA-h5F"/>
                                <constraint firstItem="Z1y-ci-BT5" firstAttribute="leading" secondItem="n9C-Zb-5lU" secondAttribute="leading" constant="4" id="sQK-QZ-FeS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstItem="5C6-kG-UpW" firstAttribute="leading" secondItem="Z1y-ci-BT5" secondAttribute="trailing" constant="8" id="w3z-CX-GU2"/>
                                <constraint firstAttribute="trailing" secondItem="5C6-kG-UpW" secondAttribute="trailing" constant="8" id="xK8-s3-eco"/>
                                <constraint firstAttribute="bottom" secondItem="Z1y-ci-BT5" secondAttribute="bottom" id="z4k-Rd-5Az"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-cw-ERb" customClass="ThemeButton">
                            <rect key="frame" x="16" y="121.5" width="382" height="40"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZhX-lT-rWT">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Send Request">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                            <connections>
                                <action selector="btnSendrequest:" destination="-1" eventType="touchUpInside" id="qem-s7-cPn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RjM-AA-g1V" firstAttribute="top" secondItem="Iju-hd-Tjk" secondAttribute="top" constant="16" id="FSY-AG-5QW">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="lL4-cw-ERb" firstAttribute="leading" secondItem="Iju-hd-Tjk" secondAttribute="leading" constant="16" id="Mc9-mm-Iro">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="n9C-Zb-5lU" firstAttribute="top" secondItem="RjM-AA-g1V" secondAttribute="bottom" constant="16" id="Ui7-Ws-dYA">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="lL4-cw-ERb" firstAttribute="top" secondItem="n9C-Zb-5lU" secondAttribute="bottom" constant="16" id="WuI-ce-dBr">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="lL4-cw-ERb" secondAttribute="trailing" constant="16" id="bAw-fT-xZ9">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="RjM-AA-g1V" firstAttribute="leading" secondItem="Iju-hd-Tjk" secondAttribute="leading" constant="16" id="j0X-ha-5xJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="n9C-Zb-5lU" firstAttribute="leading" secondItem="Iju-hd-Tjk" secondAttribute="leading" constant="16" id="sLs-Ma-FV5">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="RjM-AA-g1V" secondAttribute="trailing" constant="16" id="vaH-IH-sz2">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="n9C-Zb-5lU" secondAttribute="trailing" constant="16" id="vaI-wP-dSs">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-25-txJ">
                    <rect key="frame" x="47" y="812" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="DWB-lm-nxG">
                            <variation key="heightClass=regular-widthClass=regular" constant="468"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="NHX-Wy-Xwr">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v6T-25-txJ" secondAttribute="bottom" id="2L7-kE-zxS"/>
                <constraint firstItem="vr3-O3-HiN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3jf-Jb-N8z"/>
                <constraint firstAttribute="trailing" secondItem="Iju-hd-Tjk" secondAttribute="trailing" id="Bpg-8W-8ct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nRA-w7-Vlo" secondAttribute="trailing" id="GU4-uP-gzV"/>
                <constraint firstAttribute="trailing" secondItem="vr3-O3-HiN" secondAttribute="trailing" id="HaT-59-Nyx"/>
                <constraint firstItem="v6T-25-txJ" firstAttribute="top" secondItem="Iju-hd-Tjk" secondAttribute="bottom" id="NEF-bG-gjN"/>
                <constraint firstItem="Iju-hd-Tjk" firstAttribute="top" secondItem="vr3-O3-HiN" secondAttribute="bottom" id="TdV-xo-yLj"/>
                <constraint firstItem="Iju-hd-Tjk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d9q-gA-xTD"/>
                <constraint firstItem="nRA-w7-Vlo" firstAttribute="top" secondItem="vr3-O3-HiN" secondAttribute="bottom" id="fUb-zU-Tjh"/>
                <constraint firstItem="v6T-25-txJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rrK-VV-Zyd"/>
                <constraint firstItem="nRA-w7-Vlo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vsY-3D-Gow"/>
                <constraint firstItem="vr3-O3-HiN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="waw-V0-pJF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nRA-w7-Vlo" secondAttribute="bottom" id="zvm-zc-wck"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.5" y="73.75"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack" width="48" height="48"/>
        <image name="icoEmail" width="30" height="30"/>
    </resources>
</document>
