<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideBarMenuViewController" customModule="Penerbit_Advent_Indonesia" customModuleProvider="target">
            <connections>
                <outlet property="ConstraintSideMenuHeight" destination="90s-cb-jaX" id="3bM-5d-Cjn"/>
                <outlet property="constraintHeaderTop" destination="WSY-jK-4wh" id="PSk-px-V2F"/>
                <outlet property="imgProfile" destination="Vbi-xA-Q4E" id="vuv-am-gWW"/>
                <outlet property="lblEmail" destination="rm5-tA-FiV" id="RNC-ks-DsT"/>
                <outlet property="lblUserName" destination="y6r-5x-l6E" id="Dkm-by-rMP"/>
                <outlet property="loginLabel" destination="NTu-Yu-buj" id="E1B-YO-eWI"/>
                <outlet property="tblSideMenu" destination="mYe-xZ-XQA" id="jvi-Ex-pcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-jH-iSM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-gd-Xbf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-LO-3CH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoProfile1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-xA-Q4E">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dZs-uJ-fLE">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="100" id="yE0-ET-oSS">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-5x-l6E" customClass="ThemeLabel">
                                            <rect key="frame" x="116" y="37.5" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MrPatel@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-tA-FiV" customClass="ThemeLabel">
                                            <rect key="frame" x="116" y="66.5" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Yu-buj">
                                            <rect key="frame" x="16" y="94" width="60.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-oe-iqP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <connections>
                                                <action selector="btnProfile_Clicked:" destination="-1" eventType="touchUpInside" id="Mt3-DO-xuj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.011764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aUF-oe-iqP" secondAttribute="trailing" id="2sN-KW-ZNV"/>
                                        <constraint firstAttribute="trailing" secondItem="y6r-5x-l6E" secondAttribute="trailing" constant="8" id="3RX-UZ-sc0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="aUF-oe-iqP" secondAttribute="bottom" id="3xU-MK-MKv"/>
                                        <constraint firstItem="Vbi-xA-Q4E" firstAttribute="top" secondItem="dxr-LO-3CH" secondAttribute="top" constant="8" id="5an-20-gra"/>
                                        <constraint firstItem="aUF-oe-iqP" firstAttribute="top" secondItem="dxr-LO-3CH" secondAttribute="top" id="9W7-bi-RwP"/>
                                        <constraint firstItem="Vbi-xA-Q4E" firstAttribute="leading" secondItem="dxr-LO-3CH" secondAttribute="leading" constant="8" id="IhN-bc-Z0z">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="rm5-tA-FiV" secondAttribute="trailing" constant="8" id="JT1-O4-sT1">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="y6r-5x-l6E" firstAttribute="leading" secondItem="Vbi-xA-Q4E" secondAttribute="trailing" constant="8" id="QHa-to-R8N"/>
                                        <constraint firstAttribute="bottom" secondItem="Vbi-xA-Q4E" secondAttribute="bottom" constant="20" id="XIo-jK-KLU"/>
                                        <constraint firstItem="aUF-oe-iqP" firstAttribute="leading" secondItem="dxr-LO-3CH" secondAttribute="leading" id="XbA-VW-R0e"/>
                                        <constraint firstAttribute="bottom" secondItem="NTu-Yu-buj" secondAttribute="bottom" constant="10" id="ZOn-75-xDg"/>
                                        <constraint firstItem="rm5-tA-FiV" firstAttribute="leading" secondItem="y6r-5x-l6E" secondAttribute="leading" id="a9p-Ph-UV5"/>
                                        <constraint firstItem="y6r-5x-l6E" firstAttribute="centerY" secondItem="Vbi-xA-Q4E" secondAttribute="centerY" constant="-10" id="gzX-SU-dC7"/>
                                        <constraint firstItem="NTu-Yu-buj" firstAttribute="leading" secondItem="dxr-LO-3CH" secondAttribute="leading" constant="16" id="kQJ-va-cv1"/>
                                        <constraint firstItem="rm5-tA-FiV" firstAttribute="top" secondItem="y6r-5x-l6E" secondAttribute="bottom" constant="8" id="r4o-Zl-cXN">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-xZ-XQA">
                                    <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="90s-cb-jaX"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="JbY-It-mkm"/>
                                        <outlet property="delegate" destination="-1" id="Icc-2U-qLc"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mYe-xZ-XQA" secondAttribute="trailing" id="T27-FU-Ov7"/>
                                <constraint firstItem="dxr-LO-3CH" firstAttribute="leading" secondItem="F3d-gd-Xbf" secondAttribute="leading" id="VKA-QG-hLZ"/>
                                <constraint firstItem="mYe-xZ-XQA" firstAttribute="leading" secondItem="F3d-gd-Xbf" secondAttribute="leading" id="ZjX-8u-YcU"/>
                                <constraint firstItem="dxr-LO-3CH" firstAttribute="width" secondItem="F3d-gd-Xbf" secondAttribute="width" id="glo-qR-omd"/>
                                <constraint firstAttribute="trailing" secondItem="dxr-LO-3CH" secondAttribute="trailing" id="h1M-kI-hw4"/>
                                <constraint firstItem="mYe-xZ-XQA" firstAttribute="top" secondItem="dxr-LO-3CH" secondAttribute="bottom" id="jvZ-yl-Rb6"/>
                                <constraint firstAttribute="bottom" secondItem="mYe-xZ-XQA" secondAttribute="bottom" id="q69-Gw-OEQ"/>
                                <constraint firstItem="dxr-LO-3CH" firstAttribute="top" secondItem="F3d-gd-Xbf" secondAttribute="top" id="yoI-fx-Idl"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F3d-gd-Xbf" firstAttribute="leading" secondItem="JbA-jH-iSM" secondAttribute="leading" id="4uZ-db-hmX"/>
                        <constraint firstItem="F3d-gd-Xbf" firstAttribute="top" secondItem="JbA-jH-iSM" secondAttribute="top" id="FEN-m1-Gih"/>
                        <constraint firstAttribute="bottom" secondItem="F3d-gd-Xbf" secondAttribute="bottom" id="UcI-W2-q62"/>
                        <constraint firstAttribute="trailing" secondItem="F3d-gd-Xbf" secondAttribute="trailing" id="xx9-fy-7WA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JbA-jH-iSM" secondAttribute="bottom" id="1yW-o0-Tvg"/>
                <constraint firstItem="JbA-jH-iSM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WSY-jK-4wh"/>
                <constraint firstItem="JbA-jH-iSM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ge0-tn-R2I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JbA-jH-iSM" secondAttribute="trailing" id="jgm-9R-XT4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="icoProfile1" width="400" height="400"/>
    </resources>
</document>
