<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="gTV-IL-0wX" customClass="DashboardItemCollectionViewCell" customModule="Advent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-Is-Key">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-Qk-gUe" customClass="ThemeImageView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.16078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31N-qt-95r">
                                <rect key="frame" x="0.0" y="94" width="150" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendidikan Kesehatan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-ra-GBH">
                                <rect key="frame" x="8" y="94" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4M-Qk-gUe" firstAttribute="centerX" secondItem="eRw-Is-Key" secondAttribute="centerX" id="1Mo-t9-ggc"/>
                            <constraint firstItem="T4M-Qk-gUe" firstAttribute="leading" secondItem="eRw-Is-Key" secondAttribute="leading" id="29M-Wd-QTH"/>
                            <constraint firstAttribute="bottom" secondItem="T4M-Qk-gUe" secondAttribute="bottom" id="4FM-vf-PUW"/>
                            <constraint firstItem="31N-qt-95r" firstAttribute="top" secondItem="yBY-ra-GBH" secondAttribute="top" id="BJ5-Xq-42n"/>
                            <constraint firstAttribute="bottom" secondItem="yBY-ra-GBH" secondAttribute="bottom" constant="8" id="DkI-Kp-QNP"/>
                            <constraint firstAttribute="trailing" secondItem="T4M-Qk-gUe" secondAttribute="trailing" id="Kjv-rO-6vb"/>
                            <constraint firstItem="31N-qt-95r" firstAttribute="leading" secondItem="eRw-Is-Key" secondAttribute="leading" id="Naf-KX-xLh"/>
                            <constraint firstAttribute="trailing" secondItem="yBY-ra-GBH" secondAttribute="trailing" constant="8" id="dMX-vJ-e0Y"/>
                            <constraint firstItem="T4M-Qk-gUe" firstAttribute="top" secondItem="eRw-Is-Key" secondAttribute="top" id="j6g-lI-UKt"/>
                            <constraint firstItem="yBY-ra-GBH" firstAttribute="leading" secondItem="eRw-Is-Key" secondAttribute="leading" constant="8" id="jM7-fe-rUv"/>
                            <constraint firstAttribute="trailing" secondItem="31N-qt-95r" secondAttribute="trailing" id="nG9-Mp-2Mr"/>
                            <constraint firstAttribute="bottom" secondItem="31N-qt-95r" secondAttribute="bottom" id="wDv-AB-01L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eRw-Is-Key" secondAttribute="bottom" id="5Qc-c0-1ux"/>
                <constraint firstItem="eRw-Is-Key" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cca-WS-vt5"/>
                <constraint firstAttribute="trailing" secondItem="eRw-Is-Key" secondAttribute="trailing" id="UzM-GO-EFw"/>
                <constraint firstItem="eRw-Is-Key" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m2X-mF-Wu9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="151" height="238"/>
            <connections>
                <outlet property="backgroundGradient" destination="31N-qt-95r" id="yKO-2o-cVe"/>
                <outlet property="imgBookCover" destination="T4M-Qk-gUe" id="71A-nC-94d"/>
                <outlet property="lblBookName" destination="yBY-ra-GBH" id="dTt-ga-6Kj"/>
                <outlet property="vwBackground" destination="eRw-Is-Key" id="NrT-2n-vJl"/>
            </connections>
            <point key="canvasLocation" x="178.125" y="187.5"/>
        </collectionViewCell>
    </objects>
</document>
